<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            background-color:white;
            margin: 10px 450px 10px 450px;
            border-radius: 15px;
            color: black;
        }

        .principal {
            border-radius: 15px;
            background-color: yellow;
            text-align: center;
            margin:  2px 450px 2px 450px;
     
        }
        .principal a {
           text-align: center;
           background-color: yellow;
        }
        .principal img{
            border-radius: 10px;
            margin: 6px 2px 2px 2px;
        }
    </style>
</head>

<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="principal">
        <a href="video-html.html" target="_self"><img src="imagens/thumb-html.png" alt="HTML5"></a>
        <a href="video-javascript.html" target="_self"><img src="imagens/thumb-js.png" alt="Javascript"></a>
        <br>
        <a href="video-python.html" target="_self"><img src="imagens/thumb-python.png" alt="Python"></a>
        <a href="video-hardware.html" target="_self"><img src="imagens/thumb-hardware.png" alt="Hardware"></a>
    </div>
</body>

</html>