<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            text-align: justify;
            font-family: 'Work Sans';
            /* 
            Medidas Absolutas
            cm, mm, im, px ,pt, pc
            
            Medidas Relativas
            
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            /* font-size: 1em;
            font-weight: 500; */
            /* lighter, normal, bold, bolder */
            /* font-style: italic;
            text-decoration: underline; */
        }

        h1 {
            /* font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand font */
            /* font-family: ; 
            font-weight: ;
            font-size: ; 
            font-style: ;*/
            font: italic bolder 3em 'Work Sans' 'sans serif';
        }

        h2 {
            font: italic 2em 'Work Sans'
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae et neque fugiat, minima necessitatibus quod nemo
        pariatur eius, veritatis deleniti debitis error porro, quos illo consequatur deserunt enim assumenda tempora.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perspiciatis minima voluptates repellat
        fugit libero, consequuntur odio voluptatibus est at eveniet ipsa! Quisquam laudantium numquam corporis fugit
        deserunt magni cupiditate.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quos qui, molestiae alias dolor nisi fugit cumque
        expedita debitis porro ipsam commodi deserunt blanditiis aspernatur repellat vitae accusantium rem!
        Perspiciatis?</p>
</body>

</html>