<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div>p,
        ol {
            display: none;
        }

        div:hover>p {
            display: block;
            color: whitesmoke;
            background-color: red;
            width: 300px;
        }

        div:hover>ol {
            display: block;
            color: whitesmoke;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse aqui</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
        <ol>
            <li>Home</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ol>
    </div>
    <p>Fim do Exemplo.</p>
</body>

</html>