<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis veritatis aspernatur ducimus vero recusandae non, nesciunt, quibusdam rerum, optio odit vitae eaque! Itaque at earum, deserunt veniam vel iste consectetur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet exercitationem hic eos, suscipit recusandae tempore ratione fuga eius ducimus obcaecati velit magnam aspernatur sint in, saepe sed, autem ipsam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque itaque cupiditate iste, ipsam quo officiis. Enim, repellendus totam nihil numquam exercitationem omnis magni repellat quis. Alias quo molestias illum deleniti Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas earum voluptatem, ab voluptates aliquam ipsa tempora odit neque eligendi, itaque debitis magni quidem dolorum ducimus recusandae modi nobis eaque. Aliquam. lorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, cupiditate. Cumque autem officia nam, neque ex officiis iure nostrum, quasi vel eius impedit vero dolorem tenetur cum ipsa, quibusdam suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed enim et quas voluptate praesentium illum ex unde eveniet similique. Totam temporibus repellat cupiditate quo placeat eius earum ipsa ullam ab! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non mollitia natus nobis, velit quaerat optio minima quidem, similique iste, porro dicta. Tempora hic aspernatur vero impedit nobis et. Reprehenderit, libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente velit nostrum, vero rem quis eligendi laudantium voluptatem quas maiores optio sequi mollitia iste culpa atque veniam tempora vel. In! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptate natus, obcaecati vel quo cupiditate ipsum, tempora, dignissimos dolorum harum suscipit numquam error temporibus quae laborum ipsa cum magnam asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error assumenda omnis quisquam dolorum consequatur harum nobis repudiandae excepturi optio recusandae. Officiis excepturi dolores vitae quos ea repellendus natus, exercitationem eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, facilis hic! Obcaecati animi est consectetur itaque quas modi impedit architecto, ipsam fugit repudiandae esse placeat ad expedita tenetur culpa maxime.</p>
    </main>
</body>
</html>