<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        h1 {
         text-shadow: -1px 5px 3px black;
        }

        nav {
            text-align: center;
            background-color: rgb(68, 66, 66);
            padding: 3px;
            box-shadow: 2px 2px 2px 2px black;
            border-radius: 100px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
        }

        article>aside {
            background-color: #535353f0;
            border-radius: 2px;
            margin: 10px;
            margin-left: 81%;
        }

        article>aside>p {
            text-align: right;    
          
        }

        article>p {
            text-align: justify;
            text-indent: 30px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnolgia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro velit, ducimus voluptas eaque quasi
                    corrupti rem reprehenderit libero harum, accusantium atque fuga totam, hic ipsum. Culpa doloribus
                    architecto quidem ipsam?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vel minima dolorem at illum
                    quibusdam asperiores commodi quos harum reiciendis culpa dolorum, excepturi suscipit architecto
                    inventore deserunt. Aliquam, omnis fugiat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cumque praesentium odit ducimus nam
                    suscipit. Cum pariatur ex dolor expedita obcaecati quam fugit inventore officia illo. Omnis alias
                    laborum earum.11</p>
                <aside>
                    <p>"Artigo escrito por José da Silva"</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Dev Kadu</p>
    </footer>
    <div id="bola"></div>
</body>

</html>