<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'love';
        src: url(fontes/Lucy\ Said\ Ok\ Personal\ Use.ttf) format(truetype), url(fontes/Lucy\ Said\ Ok\ Personal\ Use.ttf) format(opentype);
        font-weight: normal;
        font-style: normal;
        /* 
        Tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - truetype-aat (apple Advanced Typograhy)
        - svg */
    }
    body {
        font-family: 'love';
        font-size:2em;
    }

    h1 {
        font-family: 'love';
        font-size: 3em;
        font-weight: normal;
    }
</style>

<body>
    <h1>Olá, Mundo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate porro sit ipsam temporibus ipsum consequatur
        atque. Facere aut quam rem. Saepe id minus repellendus sequi laudantium, magni at ratione tempore.</p>
</body>

</html>